# fraud-checker-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  updateUsername.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md  main.tf  service.tf  service_alb_attachment.tf  task_definition.json.tpl  variables.tf
src/main/java/com/tsys/fraud_checker/: FraudCheckerApplication.java
src/main/java/com/tsys/fraud_checker/config/: FraudConfiguration.java  FraudControllerAdvice.java  OpenApiTransformationFilter.java  SwaggerConfiguration.java
src/main/java/com/tsys/fraud_checker/domain/: CreditCard.java  FraudStatus.java  Money.java
src/main/java/com/tsys/fraud_checker/services/: DefaultVerificationService.java  StubbedDelayVerificationService.java  VerificationService.java  VerificationServiceRouter.java  VerificationServiceRoutingInterceptor.java
src/main/java/com/tsys/fraud_checker/spring/validators/: NumberOfDigits.java  NumberOfDigitsValidator.java
src/main/java/com/tsys/fraud_checker/web/: FraudCheckPayload.java  FraudCheckerController.java
src/main/java/com/tsys/fraud_checker/web/advices/: FraudControllerAdvice.java  GlobalExceptionAdvice.java  ValidationError.java  ValidationErrorsResponse.java
src/main/java/com/tsys/fraud_checker/web/errors/: GlobalExceptionHandler.java  ValidationError.java  ValidationErrorResponse.java  ValidationErrorsResponse.java
src/main/java/com/tsys/fraud_checker/web/filters/: OpenApiTransformationFilter.java
src/main/java/com/tsys/fraud_checker/web/internal/: FraudCheckStub.java  StubProvider.java  Stubs.java  TestSetupController.java
src/main/resources/: application-development.properties  application-jenkins.properties  application-production.properties
src/main/resources/openApi/: fraud-checker.json  fraud-checker.yml
src/main/resources/public/: error.html
src/main/resources/public/error/: 404.html  405.html  500.html
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/stylesheets/: main.css
src/test/java/com/tsys/fraud_checker/: FraudCheckerApplicationComponentTest.java  FraudCheckerTest.java
src/test/java/com/tsys/fraud_checker/domain/: CreditCardBuilder.java  CreditCardNumberValidator.java  CreditCardNumberValidatorSpike.java  CreditCardTest.java  FraudStatusTest.java  MoneyTest.java
src/test/java/com/tsys/fraud_checker/services/: DefaultVerificationServiceValidationTest.java  VerificationServiceValidationTest.java
src/test/java/com/tsys/fraud_checker/spring/validators/: NumberOfDigitsValidatorTest.java
src/test/java/com/tsys/fraud_checker/web/: FraudCheckerControllerCheckFraudStandaloneValidationTest.java  FraudCheckerControllerCheckFraudValidationTest.java  FraudCheckerControllerCheckFraudValidationWebMvcTest.java  FraudCheckerControllerComponentTest.java  FraudCheckerControllerGetMappingsValidationTest.java  FraudCheckerControllerGetMappingsValidationWebMvcTest.java  FraudCheckerControllerPostMappingsValidationTest.java  FraudCheckerControllerRequestBodyValidationTest.java  FraudCheckerControllerStandaloneUnitTest.java  FraudCheckerControllerTest.java  FraudCheckerControllerUnitTest.java  FraudCheckerControllerUnitWebMvcTest.java  Web-Layer-Tests-ReadMe.md
src/test/resources/: Fraud_Checker_Service.postman_collection.json  Fraud_Checker_Service.postman_environment.json
